BTG_Pactual/View/EditClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BTG_Pactual.View.EditClientView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:BTG_Pactual.ViewModel"
    Title="Editar Cliente"
    x:DataType="mvvm:EditClientViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemibold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        Padding="10"
        Spacing="15"
        VerticalOptions="CenterAndExpand">
        <Label Text="Nome do Cliente" />

        <Entry Text="{Binding Name}" />

        <Label Text="Último Nome do Cliente" />

        <Entry Text="{Binding LastName}" />

        <Label Text="Idade do Cliente" />

        <Entry Text="{Binding Age}" />

        <Label Text="Endereço do Cliente" />

        <Entry Text="{Binding Address}" />

        <Grid
            Padding="5"
            ColumnDefinitions="*,*"
            ColumnSpacing="5"
            VerticalOptions="EndAndExpand"
            Margin="0,50,0,0">
            <Button
                Grid.Column="0"
                BackgroundColor="Red"
                Command="{Binding DeleteClientCommand}"
                ImageSource="bin.png"
                Text="Excluir"
                TextColor="White" />

            <Button
                Grid.Column="1"
                BackgroundColor="#0E0C5A"
                Command="{Binding UpdateClientCommand}"
                ImageSource="update.png"
                Text="Alterar"
                TextColor="White" />
        </Grid>
    </StackLayout>

</ContentPage>