BTG_Pactual/View/FirstView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BTG_Pactual.View.FirstView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BTG_Pactual.Model"
    xmlns:mvvm="clr-namespace:BTG_Pactual.ViewModel"
    Title="Clientes Cadastrados"
    x:DataType="mvvm:FirstViewModel">

    <Grid>
        <RefreshView
            Margin="10,30,20,0"
            Command="{Binding UpdateScreenCommand}"
            IsRefreshing="{Binding UpdateScreenCommand.IsRunning}">

            <CollectionView
                x:Name="collectionView"
                Margin="10,30,20,0"
                EmptyView="Não Há Clientes Cadastrados"
                ItemsSource="{Binding Clients}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="model:Client">

                            <StackLayout Spacing="10">

                                <!--<Label Text="Nome:" />-->
                                <HorizontalStackLayout Spacing="5">

                                    <Label FontSize="Medium" Text="{Binding Name}" />

                                    <Label FontSize="Medium" Text="{Binding LastName}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label FontSize="Medium" Text="Idade:" />

                                    <Label FontSize="Medium" Text="{Binding Age}" />
                                </HorizontalStackLayout>


                                <Label FontSize="Medium" Text="{Binding Address}" />

                                <Border />

                            </StackLayout>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type mvvm:FirstViewModel}}, Path=GoToEditClientViewCommand}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

        <Image
            Margin="0,0,20,20"
            HeightRequest="50"
            HorizontalOptions="End"
            Source="plus.png"
            VerticalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToAddClientViewCommand}" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>